<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameSettingsContainer" customModule="ShinyDex" customModuleProvider="target">
            <connections>
                <outlet property="applyToAllButton" destination="fkg-0l-t4Y" id="BW9-jO-lIP"/>
                <outlet property="chainFishingCell" destination="4qF-eT-lIM" id="8tI-PK-YDB"/>
                <outlet property="dexNavCell" destination="cEA-0H-49b" id="sii-hV-cHx"/>
                <outlet property="explanationLabel" destination="uwd-CS-vmt" id="Uh9-QD-txo"/>
                <outlet property="friendSafariCell" destination="QPc-xD-xqC" id="ADD-Ou-8a5"/>
                <outlet property="gameButton" destination="SgH-aa-9ke" id="6MM-Zn-WsU"/>
                <outlet property="gameLabel" destination="VGq-bT-bQa" id="vdA-AT-6cl"/>
                <outlet property="gameTitle" destination="JnD-g9-V6b" id="CBY-3S-FVi"/>
                <outlet property="genTwoBreedingCell" destination="SgS-ck-aw2" id="TtB-G1-xB2"/>
                <outlet property="generationSeparator" destination="ejs-cE-SWk" id="Q8R-C5-U4J"/>
                <outlet property="lureCell" destination="qWU-9P-vQC" id="pN8-se-OzY"/>
                <outlet property="masudaCell" destination="6ru-dN-Iwb" id="Mf6-Go-oFX"/>
                <outlet property="pokeradarCell" destination="xJq-3c-mBq" id="6vu-0q-stS"/>
                <outlet property="shinyCharmCell" destination="srX-hI-uq3" id="s8n-eV-WKB"/>
                <outlet property="shinyOddsLabel" destination="q9o-xC-X7G" id="UN8-jG-h6h"/>
                <outlet property="sosChainCell" destination="8kC-36-6OH" id="UfJ-Vr-Hov"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="360" height="1395"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-cE-SWk" userLabel="generationIncrementSeparator">
                    <rect key="frame" x="10" y="316" width="340" height="2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-0l-t4Y">
                    <rect key="frame" x="10" y="138" width="334" height="51"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fkg-0l-t4Y" secondAttribute="height" multiplier="334:51" id="5np-dm-XfR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Apply to all Pokémon"/>
                    <connections>
                        <action selector="applyToAllPressed:" destination="-1" eventType="touchUpInside" id="zx3-FF-6LX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-CS-vmt">
                    <rect key="frame" x="16" y="15" width="328" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uwd-CS-vmt" secondAttribute="height" multiplier="82:25" id="JMD-u5-RFt"/>
                        <constraint firstAttribute="height" constant="100" id="rRL-NJ-MJd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-aa-9ke">
                    <rect key="frame" x="10" y="250" width="340" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="lugia-game-icon" imagePadding="0.0">
                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="272" bottom="2" trailing="0.0"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-g9-V6b">
                    <rect key="frame" x="25" y="251" width="254" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Grk-5t-wwN">
                    <rect key="frame" x="5" y="326" width="350" height="890"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srX-hI-uq3" userLabel="Shiny Charm" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-ck-aw2" userLabel="Gen 2 breeding" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100" width="350" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-dN-Iwb" userLabel="Masuda" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="200" width="350" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-3c-mBq" userLabel="Pokeradar" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="300" width="350" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-eT-lIM" userLabel="Chain fishing" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="400" width="350" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-xD-xqC" userLabel="FriendSafari" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="500" width="350" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-0H-49b" userLabel="Dexnav" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="600" width="350" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-36-6OH" userLabel="SOS chaining" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="700" width="350" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWU-9P-vQC" userLabel="Lure" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="800" width="350" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cEA-0H-49b" firstAttribute="top" secondItem="Grk-5t-wwN" secondAttribute="top" constant="600" id="3nP-Rx-jtc"/>
                        <constraint firstItem="SgS-ck-aw2" firstAttribute="top" secondItem="Grk-5t-wwN" secondAttribute="top" constant="100" id="9ib-f0-nhm"/>
                        <constraint firstItem="6ru-dN-Iwb" firstAttribute="top" secondItem="Grk-5t-wwN" secondAttribute="top" constant="200" id="CIw-Tv-rgn"/>
                        <constraint firstItem="8kC-36-6OH" firstAttribute="top" secondItem="Grk-5t-wwN" secondAttribute="top" constant="700" id="P4U-2e-kYN"/>
                        <constraint firstItem="xJq-3c-mBq" firstAttribute="top" secondItem="Grk-5t-wwN" secondAttribute="top" constant="300" id="QIN-Cf-2RO"/>
                        <constraint firstItem="4qF-eT-lIM" firstAttribute="top" secondItem="Grk-5t-wwN" secondAttribute="top" constant="400" id="UuR-Wb-S37"/>
                        <constraint firstItem="qWU-9P-vQC" firstAttribute="top" secondItem="Grk-5t-wwN" secondAttribute="top" constant="800" id="WoV-lN-2Ui"/>
                        <constraint firstItem="4qF-eT-lIM" firstAttribute="centerY" secondItem="Grk-5t-wwN" secondAttribute="centerY" id="hiU-Ip-Uth"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-bT-bQa">
                    <rect key="frame" x="10" y="220" width="340" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="1kz-Uk-hqr"/>
                        <constraint firstAttribute="width" secondItem="VGq-bT-bQa" secondAttribute="height" multiplier="167:11" constant="6" id="uFW-H5-qJ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiny Odds: 1/8192" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-xC-X7G">
                    <rect key="frame" x="16" y="1241" width="328" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="q9o-xC-X7G" secondAttribute="height" multiplier="164:25" id="roY-Re-lxJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="q9o-xC-X7G" firstAttribute="top" secondItem="Grk-5t-wwN" secondAttribute="bottom" constant="25" id="33C-Jh-fRv"/>
                <constraint firstItem="ejs-cE-SWk" firstAttribute="leading" secondItem="SgH-aa-9ke" secondAttribute="leading" id="4iT-NR-vix"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fkg-0l-t4Y" secondAttribute="trailing" constant="16" id="7eF-tQ-GTq"/>
                <constraint firstItem="Grk-5t-wwN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="BHa-Ny-nv9"/>
                <constraint firstItem="uwd-CS-vmt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Dab-Bo-bwk"/>
                <constraint firstItem="Grk-5t-wwN" firstAttribute="top" secondItem="ejs-cE-SWk" secondAttribute="bottom" constant="8" id="DyN-pZ-dcC"/>
                <constraint firstItem="VGq-bT-bQa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="EOm-Yg-1sb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Grk-5t-wwN" secondAttribute="trailing" constant="5" id="GHQ-z6-3iv"/>
                <constraint firstItem="uwd-CS-vmt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Ghz-QM-E2Z"/>
                <constraint firstItem="ejs-cE-SWk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="316" id="MW8-cD-01R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Grk-5t-wwN" secondAttribute="trailing" constant="5" id="MWI-jq-feX"/>
                <constraint firstItem="Grk-5t-wwN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="Ogn-m6-5P6"/>
                <constraint firstItem="Grk-5t-wwN" firstAttribute="top" secondItem="ejs-cE-SWk" secondAttribute="bottom" constant="8" symbolic="YES" id="QeT-Qx-pee"/>
                <constraint firstAttribute="bottom" secondItem="ejs-cE-SWk" secondAttribute="bottom" constant="1077" id="URF-FM-Rgz"/>
                <constraint firstItem="Grk-5t-wwN" firstAttribute="centerX" secondItem="SgH-aa-9ke" secondAttribute="centerX" id="Uhj-Ry-DUY"/>
                <constraint firstItem="Grk-5t-wwN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="Utt-gf-d1T"/>
                <constraint firstAttribute="bottom" secondItem="Grk-5t-wwN" secondAttribute="bottom" constant="179" id="V49-M6-KlB"/>
                <constraint firstItem="fkg-0l-t4Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Xoa-4r-AYJ"/>
                <constraint firstItem="SgH-aa-9ke" firstAttribute="top" secondItem="VGq-bT-bQa" secondAttribute="bottom" constant="8" id="eEy-JI-CTK"/>
                <constraint firstItem="ejs-cE-SWk" firstAttribute="top" secondItem="SgH-aa-9ke" secondAttribute="bottom" constant="8" id="epY-AB-CzD"/>
                <constraint firstItem="q9o-xC-X7G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="g7h-bR-zUa"/>
                <constraint firstItem="Grk-5t-wwN" firstAttribute="centerX" secondItem="ejs-cE-SWk" secondAttribute="centerX" id="iUg-ES-eHf"/>
                <constraint firstItem="fkg-0l-t4Y" firstAttribute="top" secondItem="uwd-CS-vmt" secondAttribute="bottom" constant="23" id="mzY-wF-bQ0"/>
                <constraint firstItem="Grk-5t-wwN" firstAttribute="centerX" secondItem="q9o-xC-X7G" secondAttribute="centerX" id="oLw-MZ-0Z7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q9o-xC-X7G" secondAttribute="trailing" constant="16" id="xmx-Nh-LYy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="205.79710144927537" y="329.79910714285711"/>
        </view>
    </objects>
    <resources>
        <image name="lugia-game-icon" width="68" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
