<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameSettingsContainer" customModule="ShinyDex" customModuleProvider="target">
            <connections>
                <outlet property="applyToAllButton" destination="fkg-0l-t4Y" id="BW9-jO-lIP"/>
                <outlet property="chainFishingCell" destination="4qF-eT-lIM" id="8tI-PK-YDB"/>
                <outlet property="dexNavCell" destination="cEA-0H-49b" id="sii-hV-cHx"/>
                <outlet property="explanationLabel" destination="uwd-CS-vmt" id="Uh9-QD-txo"/>
                <outlet property="explanationSeparator" destination="hrj-zV-AHL" id="tJ1-Qs-LSz"/>
                <outlet property="friendSafariCell" destination="QPc-xD-xqC" id="ADD-Ou-8a5"/>
                <outlet property="genTwoBreedingCell" destination="SgS-ck-aw2" id="TtB-G1-xB2"/>
                <outlet property="generationLabel" destination="VGq-bT-bQa" id="vdA-AT-6cl"/>
                <outlet property="generationSegmentedControl" destination="IbN-7n-Ii0" id="wMI-bX-k7A"/>
                <outlet property="generationSeparator" destination="ejs-cE-SWk" id="Q8R-C5-U4J"/>
                <outlet property="lureCell" destination="qWU-9P-vQC" id="pN8-se-OzY"/>
                <outlet property="masudaCell" destination="6ru-dN-Iwb" id="Mf6-Go-oFX"/>
                <outlet property="pokeradarCell" destination="xJq-3c-mBq" id="6vu-0q-stS"/>
                <outlet property="shinyCharmCell" destination="srX-hI-uq3" id="s8n-eV-WKB"/>
                <outlet property="shinyOddsLabel" destination="q9o-xC-X7G" id="UN8-jG-h6h"/>
                <outlet property="sosChainCell" destination="8kC-36-6OH" id="UfJ-Vr-Hov"/>
                <outlet property="useIncrementCell" destination="5GK-gc-e5S" id="eCt-Qg-Wun"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="360" height="1409"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-bT-bQa">
                    <rect key="frame" x="10" y="221" width="334" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-7n-Ii0">
                    <rect key="frame" x="13" y="277" width="328" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="2"/>
                        <segment title="4"/>
                        <segment title="5"/>
                        <segment title="6"/>
                        <segment title="7"/>
                        <segment title="8"/>
                        <segment title="LGPE"/>
                    </segments>
                </segmentedControl>
                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-cE-SWk" userLabel="generationIncrementSeparator">
                    <rect key="frame" x="10" y="316" width="340" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-zV-AHL" userLabel="ExplanationSeparator">
                    <rect key="frame" x="10" y="221" width="340" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srX-hI-uq3" userLabel="Shiny Charm" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                    <rect key="frame" x="5" y="724" width="350" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-ck-aw2" userLabel="Gen 2 breeding" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                    <rect key="frame" x="5" y="430" width="350" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-dN-Iwb" userLabel="Masuda" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                    <rect key="frame" x="5" y="528" width="350" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-3c-mBq" userLabel="Pokeradar" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                    <rect key="frame" x="5" y="626" width="350" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shiny Odds: 1/8192" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-xC-X7G">
                    <rect key="frame" x="16" y="1310" width="328" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-eT-lIM" userLabel="Chain fishing" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                    <rect key="frame" x="5" y="822" width="350" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-0H-49b" userLabel="Dexnav" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                    <rect key="frame" x="5" y="920" width="350" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-xD-xqC" userLabel="FriendSafari" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                    <rect key="frame" x="5" y="1018" width="350" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWU-9P-vQC" userLabel="Lure" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                    <rect key="frame" x="5" y="1214" width="350" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-36-6OH" userLabel="SOS chaining" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                    <rect key="frame" x="5" y="1116" width="350" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-gc-e5S" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
                    <rect key="frame" x="5" y="326" width="350" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-0l-t4Y">
                    <rect key="frame" x="10" y="148" width="340" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Apply to all Pokémon"/>
                    <connections>
                        <action selector="applyToAllPressed:" destination="-1" eventType="touchUpInside" id="L6Y-bS-bP5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explanation text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-CS-vmt">
                    <rect key="frame" x="16" y="15" width="328" height="112"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="261.49553571428572"/>
        </view>
    </objects>
</document>
