<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameSettingsCell" customModule="ShinyDex" customModuleProvider="target">
            <connections>
                <outlet property="actionSwitch" destination="gTU-ga-EAB" id="hTi-Bh-2HG"/>
                <outlet property="descriptionLabel" destination="CuC-Kb-dAm" id="5Db-fN-vXS"/>
                <outlet property="iconImageView" destination="S5J-RI-8Tz" id="hx0-Md-MHo"/>
                <outlet property="separator" destination="I5o-6F-cVj" id="kbL-ER-PXl"/>
                <outlet property="titleLabel" destination="AzP-qn-He4" id="ljy-Ah-zLP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-qn-He4">
                    <rect key="frame" x="75" y="9.5" width="290.5" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AzP-qn-He4" secondAttribute="height" multiplier="102:13" id="4F4-T4-jWh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a long text about whether or not a feature is available in a certain generation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-Kb-dAm">
                    <rect key="frame" x="20" y="49" width="314" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CuC-Kb-dAm" secondAttribute="height" multiplier="314:29" id="wf0-cQ-PUG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-ga-EAB">
                    <rect key="frame" x="290.5" y="13" width="47.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gTU-ga-EAB" secondAttribute="height" multiplier="47:31" id="o4k-Yf-iXd"/>
                    </constraints>
                </switch>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-6F-cVj">
                    <rect key="frame" x="5" y="80" width="340" height="2"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="I5o-6F-cVj" secondAttribute="height" multiplier="170:1" id="ZPN-Bg-96W"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-RI-8Tz">
                    <rect key="frame" x="16" y="3" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="S5J-RI-8Tz" secondAttribute="height" multiplier="1:1" id="b88-H1-i3c"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="CuC-Kb-dAm" firstAttribute="top" secondItem="gTU-ga-EAB" secondAttribute="bottom" constant="6" id="BFB-X7-Z81"/>
                <constraint firstItem="CuC-Kb-dAm" firstAttribute="top" secondItem="AzP-qn-He4" secondAttribute="bottom" constant="2.5" id="Bk0-Q5-YyB"/>
                <constraint firstItem="I5o-6F-cVj" firstAttribute="top" secondItem="S5J-RI-8Tz" secondAttribute="bottom" constant="27" id="Gdl-ML-5bW"/>
                <constraint firstItem="I5o-6F-cVj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="I1n-qU-obh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="I5o-6F-cVj" secondAttribute="bottom" constant="8" id="IdB-9V-TM2"/>
                <constraint firstItem="I5o-6F-cVj" firstAttribute="top" secondItem="CuC-Kb-dAm" secondAttribute="bottom" constant="2" id="V5P-Rx-Lj6"/>
                <constraint firstItem="S5J-RI-8Tz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="VC9-Mh-QUF"/>
                <constraint firstItem="AzP-qn-He4" firstAttribute="leading" secondItem="S5J-RI-8Tz" secondAttribute="trailing" constant="9" id="bo3-ho-6Hr"/>
                <constraint firstItem="I5o-6F-cVj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g5W-NP-g9b"/>
                <constraint firstItem="S5J-RI-8Tz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="i6p-zw-pAl"/>
                <constraint firstItem="S5J-RI-8Tz" firstAttribute="centerY" secondItem="AzP-qn-He4" secondAttribute="centerY" id="kbV-Oz-Njm"/>
                <constraint firstItem="S5J-RI-8Tz" firstAttribute="centerY" secondItem="gTU-ga-EAB" secondAttribute="centerY" id="nTi-u0-wtb"/>
                <constraint firstAttribute="trailing" secondItem="gTU-ga-EAB" secondAttribute="trailing" constant="14" id="vuC-iX-N4y"/>
                <constraint firstItem="CuC-Kb-dAm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zNH-aT-BbZ"/>
                <constraint firstItem="CuC-Kb-dAm" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="zOB-PR-1oE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
</document>
