<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetEncountersView" customModule="ShinyDex" customModuleProvider="target">
            <connections>
                <outlet property="buttonSeparator" destination="7Ri-Nw-s4n" id="lf6-4K-eCX"/>
                <outlet property="cancelButton" destination="ZdB-rq-d6m" id="qGH-LO-0Rh"/>
                <outlet property="confirmButton" destination="7qL-do-dYy" id="Dfy-ek-5y5"/>
                <outlet property="encountersTextField" destination="eQR-oc-2AE" id="gCQ-3Y-aOn"/>
                <outlet property="titleLabel" destination="1hx-Ve-TXD" id="hJX-wJ-OLn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="296" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Encounters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-Ve-TXD">
                    <rect key="frame" x="0.0" y="0.0" width="296" height="40"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1hx-Ve-TXD" secondAttribute="height" multiplier="25:3" constant="-37.333333333333371" id="YUT-Qi-0G2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-Nw-s4n">
                    <rect key="frame" x="0.0" y="151" width="296" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-rq-d6m">
                            <rect key="frame" x="0.0" y="4" width="145" height="65"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZdB-rq-d6m" secondAttribute="height" multiplier="29:13" id="JPT-TN-iDZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-do-dYy">
                            <rect key="frame" x="151.5" y="4" width="144.5" height="65"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7qL-do-dYy" secondAttribute="height" multiplier="29:13" id="XDv-SC-0gT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZdB-rq-d6m" secondAttribute="bottom" id="GgM-sS-ZoO"/>
                        <constraint firstItem="7qL-do-dYy" firstAttribute="top" secondItem="7Ri-Nw-s4n" secondAttribute="top" constant="4" id="Haz-hx-mjT"/>
                        <constraint firstAttribute="trailing" secondItem="7qL-do-dYy" secondAttribute="trailing" id="YIQ-W2-ZTk"/>
                        <constraint firstItem="ZdB-rq-d6m" firstAttribute="leading" secondItem="7Ri-Nw-s4n" secondAttribute="leading" id="dl4-ki-rJc"/>
                        <constraint firstItem="ZdB-rq-d6m" firstAttribute="top" secondItem="7Ri-Nw-s4n" secondAttribute="top" constant="4" id="jeg-0e-e2j"/>
                        <constraint firstAttribute="bottom" secondItem="7qL-do-dYy" secondAttribute="bottom" id="pQj-bO-uSS"/>
                        <constraint firstItem="7qL-do-dYy" firstAttribute="leading" secondItem="ZdB-rq-d6m" secondAttribute="trailing" constant="6.5" id="vgt-ec-s2R"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Encounters" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-oc-2AE">
                    <rect key="frame" x="16" y="82" width="264" height="34"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eQR-oc-2AE" secondAttribute="height" multiplier="134:17" constant="-4" id="N3D-u0-sfu"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="1hx-Ve-TXD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9ql-de-vUE"/>
                <constraint firstItem="eQR-oc-2AE" firstAttribute="centerX" secondItem="1hx-Ve-TXD" secondAttribute="centerX" id="GlZ-uV-xu0"/>
                <constraint firstAttribute="trailing" secondItem="7Ri-Nw-s4n" secondAttribute="trailing" id="PCM-zC-B8W"/>
                <constraint firstItem="7Ri-Nw-s4n" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="34" id="SNC-3s-bAn"/>
                <constraint firstAttribute="trailing" secondItem="1hx-Ve-TXD" secondAttribute="trailing" id="Vyi-YC-4qo"/>
                <constraint firstItem="1hx-Ve-TXD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XEJ-dw-7Ve"/>
                <constraint firstItem="1hx-Ve-TXD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XWK-H4-7Lk"/>
                <constraint firstAttribute="bottom" secondItem="7Ri-Nw-s4n" secondAttribute="bottom" id="aB9-Iz-eZl"/>
                <constraint firstItem="eQR-oc-2AE" firstAttribute="top" secondItem="1hx-Ve-TXD" secondAttribute="bottom" constant="42" id="cZZ-Sl-Djm"/>
                <constraint firstItem="7Ri-Nw-s4n" firstAttribute="leading" secondItem="1hx-Ve-TXD" secondAttribute="leading" id="joz-UA-22g"/>
                <constraint firstItem="7Ri-Nw-s4n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y2v-Hf-Okx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="124.6376811594203" y="54.241071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
